{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "enedis",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-07",
  "placement": {
    "mode": "smart"
  },
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "enedis.stanislas.cloud",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "limits": {
    "cpu_ms": 1000,
    "subrequests": 500
  },
  "vars": {
    "CACHE_PREFIX": "enedis-carte-coupure",
    "COMMUNES_CACHE_TTL": "7d",
    "OUTAGE_CACHE_TTL": "15m",
    "OUTAGE_CACHE_STALE_TTL": "7d",
    "APP_ENV": "production",
    "APP_ORIGIN": "https://enedis.stanislas.cloud",
    "TURNSTILE_HOSTNAME": "enedis.stanislas.cloud",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD6CldUPZkyTMsi9",
    "SESSION_TTL": "30m",
    "CURSOR_TTL": "10m"
  },
  "secrets": {
    "required": [
      "TURNSTILE_SECRET_KEY",
      "SESSION_SIGNING_SECRET",
      "CURSOR_SIGNING_SECRET"
    ]
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "731902",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "UPSTREAM_COORDINATOR",
        "class_name": "UpstreamCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-upstream-coordinator",
      "new_sqlite_classes": ["UpstreamCoordinator"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "4c344602826a4ddf959ac96a4d6aa307",
      "preview_id": "478a9ed239344cffa0bf2a683819c990"
    }
  ]
}
